#封装app页面元素，某个元素的resource_id或class可能在多个文件被使用，当界面发生变化的时候，脚本将变得难以维护
;使用configparser提高Appium脚本的复用性、可配置性

[公共]
回退 = com.baixiang.chuxing:id/abn
拼车导航页 = com.baixiang.chuxing:id/a1a
班车导航页 = com.baixiang.chuxing:id/a19
租车导航页 = com.baixiang.chuxing:id/a1_






[login_page]
首页遮罩 = com.baixiang.chuxing:id/fs
;进入个人中心
头像 = com.baixiang.chuxing:id/a3j
;进入登录页面
登录|注册 = com.baixiang.chuxing:id/cv

mobilephone = com.baixiang.chuxing:id/qc
图片验证码 = com.baixiang.chuxing:id/a20
短信验证码 = com.baixiang.chuxing:id/a27
同意平台 = com.baixiang.chuxing:id/a25
登录button = com.baixiang.chuxing:id/a1x

[个人中心]

遮罩 = com.baixiang.chuxing:id/kd

余额 =com.baixiang.chuxing:id/bf
今日收入 = com.baixiang.chuxing:id/abt
拼车|班车行程 = com.baixiang.chuxing:id/q5
租车行程 = com.baixiang.chuxing:id/q6
我的车 = com.baixiang.chuxing:id/q3
活动 = com.baixiang.chuxing:id/pu
优惠券 = com.baixiang.chuxing:id/px
我的钱包 = com.baixiang.chuxing:id/q8
关于我们 = com.baixiang.chuxing:id/pn

设置 = com.baixiang.chuxing:id/q9
账号管理 = com.baixiang.chuxing:id/pt
登出 = com.baixiang.chuxing:id/cw


消息 = com.baixiang.chuxing:id/o_
;没有resource id
系统消息 = android.widget.RelativeLayout[1]
拼车消息 = android.widget.RelativeLayout[2]
班车消息 = android.widget.RelativeLayout[3]
租车消息 = android.widget.RelativeLayout[4]

个人资料 = com.baixiang.chuxing:id/aqj


[拼车]
发布约车行程 = com.baixiang.chuxing:id/dv
乘客tab = com.baixiang.chuxing:id/a60
车主tab = com.baixiang.chuxing:id/a5z
附近的车主 = com.baixiang.chuxing:id/am6







user = com.jiuai:id/et_phoneNumber
pwd = com.jiuai:id/et_password
loginbtn = com.jiuai:id/btn_common_login
forgetpwd = com.jiuai:id/tv_forget_pwd
userment = com.jiuai:id/tv_user_agreement
tvregister = com.jiuai:id/tv_register